spring.datasource.url=jdbc:mySql://localhost:3306/myecommerce2?createDatabaseIfNotExist=true
spring.datasource.password=password
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect